# AmazonTest

./: README.md  TestData.xlsx  log4j2.xml  pom.xml  testng.xml
src/test/java/com/demo/base/: BaseTest.java
src/test/java/com/demo/listeners/: TestListener.java
src/test/java/com/demo/pages/: AmazonHomePage.java
src/test/java/com/demo/tests/: AmazonSearchTest.java
src/test/java/com/demo/utils/: ExcelUtil.java  ExtentManager.java  Log.java  ScreenshotUtil.java
